# ************************************************************************************************ #
#                                        DO NOT COMMIT!!
#
# THIS FILE CONTAINS API KEYS FOR ALL END POINTS BEING USED IN THE APPLICATION
# ************************************************************************************************ #


gcs.application.key=012423820435172557157%3Abvddnyyfuf8
gcs.api.key=AIzaSyD_PZZZA4MaW5Rvv1D1UwhsKf5dSVMMzOU
tmdb.api.key=aa46f173e962dd2f43e9d2898fa98bcd