# star-wars-wiki

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/edsilfer/android/starwarswiki/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/edsilfer/android/starwarswiki/infrastructure/: ConditionWatcher.java  Instruction.java  TestApplication.java  TestRunner.java
app/src/androidTest/java/br/com/edsilfer/android/starwarswiki/infrastructure/rules/: PermissionsRule.java
app/src/androidTest/java/br/com/edsilfer/android/starwarswiki/util/: Utils.java
app/src/androidTest/java/br/com/edsilfer/android/starwarswiki/view/activities/: AutomationTestStory001.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/br/com/edsilfer/android/starwarswiki/commons/: NetworkManager.kt  Router.kt  SnackbarHelper.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/commons/util/: SUID.java  Utils.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/infrastructure/: App.kt  Postman.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/infrastructure/dagger/: Injector.kt  MainComponent.kt  MainModule.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/infrastructure/database/: CharacterDAO.kt  FilmDAO.kt  GenericDAO.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/infrastructure/retrofit/: CallbackManager.kt  EndPointFactory.kt  GCSAPIEndPoint.kt  TMDBEndPoint.kt  swapiEndPoint.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/model/: Character.kt  EventMessage.kt  Film.kt  MovieUrl.kt  RealmString.kt  ResponseWrapper.kt  SimpleObserver.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/model/dictionary/: CharacterDictionary.kt  Item.kt  MetaTags.kt  MovieDictionary.kt  PageMap.kt  SearchResult.kt  TMDBResponseDictionary.kt  TMDBWrapperResponseDictionary.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/model/enum/: EventCatalog.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/presenter/: FilmsActivityPresenter.kt  FilmsFragmentPresenter.kt  HomepagePresenter.kt  QRCodeScannerPresenter.kt  WidgetPresenter.kt  WidgetProvider.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/presenter/contracts/: BasePresenter.kt  FilmsActivityPresenterContract.kt  FilmsFragmentPresenterContract.kt  HomepagePresenterContract.kt  QRCodeScannerPresenterContract.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/: BaseActivity.kt  HomepageActivity.kt  QRCodeScannerActivity.kt  SplashActivity.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/activities/: BaseActivity.kt  FilmsActivity.kt  HomepageActivity.kt  QRCodeScannerActivity.kt  SplashActivity.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/activities/contracts/: BaseView.kt  FilmsActivityViewContract.kt  HomepageViewContract.kt  QRCodeScannerViewContract.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/activity/: BaseActivity.kt  HomepageActivity.kt  QRCodeScannerActivity.kt  SplashActivity.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/activity/contracts/: HomepageViewContract.kt  QRCodeScannerViewContract.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/adapter/: CharacterAdapter.kt  FilmsAdapter.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/contracts/: HomepageViewContract.kt  QRCodeScannerViewContract.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/dialogs/: FancyLoadingDialog.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/fragments/: BaseFragment.kt  FilmsFragment.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/fragments/contract/: FilmsFragmentViewContract.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/layout/: LoadingCollectionFeedback.kt
app/src/main/java/br/com/edsilfer/android/starwarswiki/view/viewholder/: CharacterViewHolder.kt
app/src/main/res/drawable/: ic_about.xml  ic_birth_date.xml  ic_bug.xml  ic_collections_characters.xml  ic_exit.xml  ic_eye.xml  ic_gender.xml  ic_height.xml  ic_plus.xml  ic_qrcode.xml  ic_splash_image.xml  ic_star.xml  ic_url.xml  ic_weight.xml  ic_widget_preview.xml  rsc_gradient_black.xml
app/src/main/res/layout/: activity_film.xml  activity_homepage.xml  activity_splash.xml  dialog_fancy_loading.xml  item_character.xml  item_film.xml  rsc_homepage_drawer_menu_content.xml  rsc_homepage_main_content.xml  rsc_util_empty_collection.xml  rsc_util_loading.xml  rsc_util_loading_collection_feedback.xml  widget.xml  widget_star_wars_wiki.xml
app/src/main/res/menu/: menu_act_homepage.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/xml/: sww_widget_info.xml  widget_info.xml
app/src/test/java/br/com/edsilfer/android/starwarswiki/: ExampleUnitTest.java  TestHomepagePresenter.java
app/src/test/java/br/com/edsilfer/android/starwarswiki/presenter/: TestFilmsActivityPresenter.java  TestFilmsFragmentPresenter.java  TestHomepagePresenter.java  TestQRCodeScannerPresenter.java
app/src/test/java/br/com/edsilfer/android/starwarswiki/util/: MockedPostman.java
search-images/: build.gradle  proguard-rules.pro
search-images/src/androidTest/java/br/com/edsilfer/android/searchimages/: ExampleInstrumentedTest.java
search-images/src/main/: AndroidManifest.xml
search-images/src/main/java/br/com/edsilfer/android/searchimages/communication/: GCSAPIEndPoint.kt  Postman.kt
search-images/src/main/java/br/com/edsilfer/android/searchimages/infrastructure/: ConfigurationManager.kt
search-images/src/main/java/br/com/edsilfer/android/searchimages/model/: Item.kt  MetaTags.kt  PageMap.kt  SearchResult.kt
search-images/src/main/res/values/: strings.xml
search-images/src/test/java/br/com/edsilfer/android/searchimages/: ExampleUnitTest.java
(+1 files in other folders)
