<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_loading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:shadowColor="#628dbb"
            android:shadowRadius="5"
            android:textColor="#3C71AA"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="loading..." />

        <ProgressBar
            android:id="@+id/progressBarLoadingRecite"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dip"
            android:indeterminate="true" />
    </LinearLayout>
</RelativeLayout>