<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_loading" />

        <com.hanks.htextview.HTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:shadowColor="#628dbb"
            android:shadowRadius="5"
            android:text="loading..."
            android:textColor="#3C71AA"
            android:textSize="20sp"
            htext:animateType="anvil"
            htext:fontAsset="fonts/font-name.ttf" />

        <br.com.edsilfer.kotlin_support.presenter.layout.LineProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" />
    </LinearLayout>
</RelativeLayout>