<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="BallGridPulse"
            app:indicator_color="@color/colorTextSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="400dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:background="@android:color/transparent"
                android:elevation="4dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@android:color/transparent"
                android:shadowColor="@color/colorTextShadow"
                android:shadowRadius="5"
                android:text="@string/str_commons_token_loading"
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/textH1"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>