<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="180dip"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rsc_gradient_black"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginStart="10dip"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textH1"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginStart="10dip"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textH2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textH3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dip"
                android:layout_marginRight="10dip"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textH3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>