<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/image_wrapper"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_centerVertical="true"
        android:layout_margin="8dip"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="5dip">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/info_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:layout_toEndOf="@+id/image_wrapper"
        android:layout_toRightOf="@+id/image_wrapper"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Luke Skywalker"
            android:textColor="#000000"
            android:textSize="@dimen/textH1"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_gender"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_gender"
                android:fontFamily="sans-serif-thin"
                android:text="male"
                android:textColor="#000000"
                android:textSize="@dimen/textH4" />


            <TextView
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_height"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_height"
                android:fontFamily="sans-serif-thin"
                android:text="176"
                android:textColor="#000000"
                android:textSize="@dimen/textH4" />

            <TextView
                android:id="@+id/mass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_weight"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_weight"
                android:fontFamily="sans-serif-thin"
                android:text="75"
                android:textColor="#000000"
                android:textSize="@dimen/textH4" />

            <TextView
                android:id="@+id/yob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_birth_date"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_birth_date"
                android:fontFamily="sans-serif-thin"
                android:text="1235"
                android:textColor="#000000"
                android:textSize="@dimen/textH4" />
        </LinearLayout>

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:fontFamily="sans-serif-thin"
            android:text="http://swapi/api/people/1"
            android:textColor="#000000"
            android:textSize="@dimen/textH3" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@+id/info_wrapper"
        android:layout_marginTop="20dip"
        android:background="#aa000000" />
</RelativeLayout>