<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_collection_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="50dip"
    android:layout_marginLeft="50dip"
    android:layout_marginRight="50dip"
    android:layout_marginStart="50dip"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/empty_collection_image"
        android:layout_width="80dip"
        android:layout_height="80dip" />

    <TextView
        android:id="@+id/empty_collection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/str_commons_utils_empty_collection"
        android:textColor="@color/clr_empty_collection" />
</LinearLayout>