<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="br.com.edsilfer.android.starwarswiki.presenter.contracts.HomepagePresenterContract" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/characters"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dip"
            android:clickable="true"
            android:onClick="@{presenter::onAddCharacterClick}"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_plus" />
    </RelativeLayout>
</layout>